# map-analyser-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/geo/: Application.java
src/main/java/com/geo/config/: GeoSurfWebMvcConfiguration.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/geo/controller/: AuthController.java  MapLayerDetailsController.java  ProductController.java  ProductsController.java
src/main/java/com/geo/controllers/: MapDetailsController.java
src/main/java/com/geo/dto/: FeatureDataDto.java  FeatureDetailsDto.java  FeatureDto.java  FeatureLayerDto.java  FlatMapLayerDto.java  H3DataDto.java  LayerDataDto.java  LayerDetailsDto.java  LoginRequest.java  MapDetailsDto.java  ProductDto.java  RegisterRequest.java
src/main/java/com/geo/entity/: Feature.java  FeatureInH3.java  FeatureInLayer.java  FeatureLayer.java  GeoRegion.java  H3.java  LayerInProduct.java  Product.java  Purchase.java  WebsiteUser.java
src/main/java/com/geo/mapper/: FeatureMapModelMapper.java  H3YearlyModelMapper.java  LayerMapModelMapper.java  ProductModelMapper.java
src/main/java/com/geo/model/: FeatureLayerModel.java  FeatureMapModel.java  FeatureModel.java  H3YearlyModel.java  LayerMapModel.java  LayersAndAreasModel.java  ProductModel.java
src/main/java/com/geo/repository/: FeatureInH3Repository.java  FeatureLayerRepository.java  FeatureRepository.java  GeoRegionRepository.java  H3Repository.java  LayerInProductRepository.java  ProductRepository.java  WebsiteUserRepository.java
src/main/java/com/geo/service/: AuthService.java  FeatureLayerService.java  FeatureService.java  MapDetailService.java  ProductService.java
src/main/java/com/geo/util/: BytesToLocalDateTimeConverter.java  FeatureLayerMapper.java  FeatureLayerModelMapper.java  FeatureMapper.java  FeatureModelMapper.java  MapDetailsMapper.java  ProductMapper.java  ProductModelMapper.java
src/main/resources/: application.yaml
src/test/java/com/geo/service/: ProductServiceTest.java
(+63 files in other folders)
